# contact-centre-bff

./: .gitignore  README.md  build.gradle
app/src/main/java/com/johnlewis/contactcentre/bff/: Application.java  BffServer.java  JsonConfigFileLoader.java  Routable.java  RoutableVerticle.java
app/src/main/java/com/johnlewis/contactcentre/bff/customer/domain/: Customer.java  CustomerId.java  CustomerSearchResults.java
app/src/main/java/com/johnlewis/contactcentre/bff/customer/verticle/: CustomerVerticle.java
app/src/main/java/com/johnlewis/contactcentre/bff/customer/verticle/client/: CustomerApiClient.java  MockCustomerApiClient.java
app/src/main/java/com/johnlewis/contactcentre/bff/customer/verticle/repository/: CustomerRepository.java  FileSystemCustomerRepository.java
app/src/main/java/com/johnlewis/contactcentre/bff/global/domain/: CookieTools.java  Cookies.java  ErrorResponse.java  JsonErrorResponse.java  JsonResponse.java  RawJsonResponse.java
app/src/main/java/com/johnlewis/contactcentre/bff/ordercapture/domain/: CreateOrderCaptureResponse.java
app/src/main/java/com/johnlewis/contactcentre/bff/ordercapture/verticle/: OrderCaptureVerticle.java
app/src/main/java/com/johnlewis/contactcentre/bff/ordercapture/verticle/client/: AtgOrderCaptureApiClient.java  OrderCaptureApiClient.java
app/src/main/java/com/johnlewis/contactcentre/bff/ordercapture/verticle/repository/: DefaultOrderCaptureRepository.java  OrderCaptureRepository.java
app/src/main/java/com/johnlewis/contactcentre/bff/product/verticle/: ProductVerticle.java
app/src/main/resources/: application.properties  local.properties
app/src/main/resources/config/: defaults.json  local.json
app/src/main/resources/data/: customers.json
app/src/test/groovy/com/johnlewis/contactcentre/bff/: JsonConfigFileLoaderSpec.groovy
app/src/test/groovy/com/johnlewis/contactcentre/bff/global/domain/: CookieToolsTest.groovy  CookiesSpec.groovy
app/src/test/java/com/johnlewis/contactcentre/bff/: VertxMatcherAssert.java
app/src/test/java/com/johnlewis/contactcentre/bff/customer/verticle/: CustomerVerticleTest.java  StubCustomerApiClient.java  StubCustomerRepository.java
app/src/test/java/com/johnlewis/contactcentre/bff/ordercapture/verticle/: OrderCaptureVerticleTest.java
app/src/test/java/com/johnlewis/contactcentre/bff/product/verticle/: ProductVerticleTest.java
app/src/test/resources/data/: test-config-overrides.json  test-config.json  test-customers.json
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
